SecondWindow.xaml

<Window x:Class="First.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="SecondWindow" Height="1150" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
        <Grid>

            <StackPanel Margin="10" Background="#FF63C1A9">
                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" Width="112">
                Add Module
                </TextBlock>
                <Label x:Name="moduleCode" Content="Module Code:" Height="28" Width="84" Margin="0,0,0,0"/>
                <TextBox x:Name="moduleCodeTextBox"  Margin="0 0 0 10" Height="24" Width="387"/>
                <Label x:Name="moduleName" Content="Module Name:" Height="28" Width="92" Margin="0,0,0,0"/>
                <TextBox x:Name="moduleNameTextBox" Margin="0 0 0 10" Height="24" Width="387"/>
                <Label x:Name="Credits" Content="Credits:" Height="28" Width="53" Margin="0,0,0,0"/>
                <TextBox x:Name="creditsTextBox" Margin="0 0 0 10" Height="24" Width="387"/>
                <Label x:Name="classHours" Content="Class Hours:" Height="28" Width="84" Margin="0,0,0,0"/>
                <TextBox x:Name="classHoursTextBox"  Margin="0 0 0 10" Height="24" Width="387"/>
                <Button Content="Add Module" Click="AddModule_Click" Height="31" Width="326"/>

                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" Width="696">
                ----------------------------------------------------------------------------------------------
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" Width="144">
               Semester Details
                </TextBlock>
                <Label x:Name="NumberOfWeeks" Content="Number of Weeks" Height="28" Width="111" Margin="0,0,0,0"/>
                <TextBox x:Name="numberOfWeeksTextBox"  Margin="0 0 0 10" Height="24" Width="387"/>
                <Label x:Name="startingDate" Content="Start Date" Height="28" Width="84" Margin="0,0,0,0"/>
                <DatePicker x:Name="startDatePicker"  Margin="0 0 0 10" Height="28" Width="222"/>
                <Button Content="Enter Details" Click="EnterDetails_Click" Height="28" Width="125"/>

                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" Width="696">
                ----------------------------------------------------------------------------------------------
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" Width="168">
                Record hours spent
                </TextBlock>
                <Label x:Name="selectAModule" Content="Select a module:" Height="28" Width="102" Margin="0,0,0,0"/>
                <ComboBox x:Name="moduleComboBox"  Margin="0 0 0 10" Height="26" Width="388"/>
                <DatePicker x:Name="recordDatePicker"  Margin="0 0 0 10" Height="24" Width="188"/>
                <Label x:Name="nummberOfHours" Content="Number of hours" Height="28" Width="101" Margin="0,0,0,0"/>
                <TextBox x:Name="hoursTextBox"  Margin="0 0 0 10" Height="24" Width="387"/>
                <Button Content="Record Hours" Click="RecordHours_Click" Height="33" Width="228"/>

                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="47" Width="759">
                -------------------------------------------------------------------------------------------------------
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" Width="138">
                Display Details
                </TextBlock>
                <ListBox x:Name="resultListBox" HorizontalAlignment="Center" Margin="0 10 0 0" Width="457" Height="153"/>
                <Button Content="Calculate Remaining Hours" Click="CalculateHours_Click" Height="25" Width="392" Margin="0 10 0 0"/>
                <Button Content="Home" Click="HomeButton_Click" Height="33" Width="228" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
